<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1362.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flight_project_1.AddAirportController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@airport_Background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="codeTextField" layoutX="294.0" layoutY="215.0" prefHeight="43.0" prefWidth="207.0" translateX="-50.0" translateY="50.0" />
      <TextField fx:id="nameTextField" layoutX="1000.0" layoutY="215.0" prefHeight="43.0" prefWidth="207.0" translateY="50.0" />
      <TextField fx:id="locationTextField" layoutX="587.0" layoutY="413.0" prefHeight="43.0" prefWidth="207.0" translateY="50.0" />
      <Label layoutX="200.0" layoutY="204.0" prefHeight="66.0" prefWidth="76.0" text="Code" translateX="-50.0" translateY="50.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="900.0" layoutY="204.0" prefHeight="66.0" prefWidth="86.0" text="Name" translateY="50.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="402.0" prefHeight="66.0" prefWidth="127.0" text="Location" translateY="50.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="23.0" text="Add Airport">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <Button fx:id="addAirportButton" layoutX="624.0" layoutY="663.0" mnemonicParsing="false" onAction="#addAirport" text="Confirm">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>

</Pane>
