<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flight_project_1.EditTickets">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5590457%20(1).jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="seatNumberGrid" alignment="CENTER" layoutX="1.0" layoutY="60.0" prefHeight="70.0" prefWidth="1535.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="seatLabel1" alignment="CENTER" prefHeight="40.0" prefWidth="81.0" text="Seat 1" textAlignment="CENTER" textFill="#00e8ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="seatLabel11" alignment="CENTER" prefHeight="40.0" prefWidth="78.0" text="Seat 2" textFill="#00e8ff" GridPane.columnIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="seatLabel12" alignment="CENTER" prefHeight="40.0" prefWidth="81.0" text="Seat 3" textFill="#00e8ff" GridPane.columnIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="seatLabel121" alignment="CENTER" prefHeight="40.0" prefWidth="77.0" text="Seat 4" textFill="#00e8ff" GridPane.columnIndex="3">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="seatIdGrid" alignment="CENTER" layoutX="1.0" layoutY="143.0" prefHeight="70.0" prefWidth="1535.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.79999389648438" minHeight="10.0" prefHeight="23.20002441406249" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="113.0" text="ID :  " textFill="#00e8ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="112.0" text="ID :  " textFill="#00e8ff" GridPane.columnIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="118.0" text="ID :  " textFill="#00e8ff" GridPane.columnIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="118.0" text="ID :  " textFill="#00e8ff" GridPane.columnIndex="3">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="seatClassGrid" alignment="CENTER" layoutX="1.0" layoutY="238.0" prefHeight="70.0" prefWidth="1535.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="Class : " textFill="#00e8ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="Class : " textFill="#00e8ff" GridPane.columnIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="Class : " textFill="#00e8ff" GridPane.columnIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="Class : " textFill="#00e8ff" GridPane.columnIndex="3">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="seatPriceGrid" alignment="CENTER" layoutX="1.0" layoutY="309.0" prefHeight="70.0" prefWidth="1535.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="Price : " textAlignment="CENTER" textFill="#00e8ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="40.0" prefWidth="231.0" text="Price : " textFill="#00e8ff" GridPane.columnIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="40.0" prefWidth="231.0" text="Price : " textFill="#00e8ff" GridPane.columnIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="Price : " textFill="#00e8ff" GridPane.columnIndex="3">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="SellButtonGrid" alignment="CENTER" layoutX="1.0" layoutY="371.0" prefHeight="70.0" prefWidth="1535.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="sellButton0" mnemonicParsing="false" prefHeight="46.0" prefWidth="91.0" text="cancel">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sellButton1" mnemonicParsing="false" prefHeight="46.0" prefWidth="99.0" text="cancel" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sellButton2" mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="cancel" GridPane.columnIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sellButton3" mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="cancel" GridPane.columnIndex="3">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="backButton" layoutX="314.0" layoutY="627.0" mnemonicParsing="false" onAction="#backToTicketsShow" prefHeight="73.0" prefWidth="139.0" text="Back">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sellTicketButton" layoutX="1030.0" layoutY="627.0" mnemonicParsing="false" onAction="#SellTicket" prefHeight="74.0" prefWidth="203.0" text="Sell Ticket">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
